<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kennethelee.nammuk.MainActivity">

    <Button
        android:id="@+id/CompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPLETE"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="407dp" />

    <RadioButton
        android:id="@+id/MaleRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="98dp" />

    <RadioButton
        android:id="@+id/FemaleRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/RAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/RHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height"
        android:inputType="number"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/RWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="327dp" />

</android.support.constraint.ConstraintLayout>
