<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kennethelee.nammuk.MainActivity">

    <EditText
        android:id="@+id/REmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID (E-MAIL)"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/RPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/RConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password Confirm"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/RNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NickName"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/IDConfirm"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:text="ID TEST"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/NickTestButton"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:text="NTEST"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="399dp" />

</android.support.constraint.ConstraintLayout>
